# Kanbersky.Beetle

./: Kanbersky.Beetle.sln  README.md
Kanbersky.Beetle.Core/: Kanbersky.Beetle.Core.csproj
Kanbersky.Beetle.Core/Entities/: IEntity.cs
Kanbersky.Beetle.Core/Enums/: EventStoreType.cs  MessageBrokerType.cs  OutboxType.cs
Kanbersky.Beetle.Core/EventModels/Product/: ProductCreatedEventModel.cs
Kanbersky.Beetle.Core/Extensions/: CoreExtensions.cs  SwaggerExtensions.cs
Kanbersky.Beetle.Core/Helpers/: MessageBrokerHelper.cs
Kanbersky.Beetle.Core/MessageBrokers/Abstract/: IEventBus.cs  IEventHandler.cs
Kanbersky.Beetle.Core/MessageBrokers/Concrete/RabbitMQ/MassTransit/: BusConfigurator.cs  MassTransitAdapter.cs  MassTransitEventBus.cs
Kanbersky.Beetle.Core/MessageBrokers/Models/: EventModel.cs
Kanbersky.Beetle.Core/Pipelines/: ValidationPipelines.cs
Kanbersky.Beetle.Core/Settings/Abstract/: ISettings.cs
Kanbersky.Beetle.Core/Settings/Concrete/EventStore/: EventStoreSettings.cs
Kanbersky.Beetle.Core/Settings/Concrete/Infrastructure/MongoDb/: MongoDbSettings.cs
Kanbersky.Beetle.Core/Settings/Concrete/MessageBrokers/: KafkaSettings.cs  MassTransitSettings.cs
Kanbersky.Beetle.Core/Settings/Concrete/Outbox/: OutboxMongoDbSettings.cs
Kanbersky.Beetle.Core/Settings/Concrete/Swagger/: SwaggerSettings.cs
Kanbersky.Beetle.Infrastructure/: Kanbersky.Beetle.Infrastructure.csproj
Kanbersky.Beetle.Infrastructure/Abstract/: IEfGenericRepository.cs  IMongoGenericRepository.cs
Kanbersky.Beetle.Infrastructure/EventSourcing/Abstract/: IAggregate.cs  IEventStore.cs  IRepository.cs
Kanbersky.Beetle.Infrastructure/EventSourcing/Concrete/: Aggregate.cs  EventStore.cs  Repository.cs
Kanbersky.Beetle.Infrastructure/EventSourcing/Entities/: StoreMessage.cs
Kanbersky.Beetle.Infrastructure/EventStore/Abstract/: IStore.cs
Kanbersky.Beetle.Infrastructure/EventStore/Concrete/EntityFramework/: EfEventStore.cs  EventStoreEfDbContext.cs
Kanbersky.Beetle.Infrastructure/EventStore/Concrete/MongoDb/: MongoDbStore.cs
Kanbersky.Beetle.Infrastructure/EventStore/Extensions/: EfCoreEventStoreExtensions.cs  MongoDbEventStoreExtensions.cs
Kanbersky.Beetle.Infrastructure/Extensions/: InfrastructureExtensions.cs
Kanbersky.Beetle.Infrastructure/Outbox/Entities/: OutboxMessage.cs
Kanbersky.Beetle.Infrastructure/Outbox/Store/Concrete/EntityFramework/: OutboxEfDbContext.cs
src/MicroServices/ProductMS/Kanbersky.Beetle.ProductMS.Api/: Kanbersky.Beetle.ProductMS.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroServices/ProductMS/Kanbersky.Beetle.ProductMS.Services/: Kanbersky.Beetle.ProductMS.Services.csproj
(+15 files in other folders)
